line 75: indicates the time interval
line 77: indicates the previous timer will ends in XX ns, i.e., the new timer will take effects after XX ns.

line 75: 10000, 5000, 2000, 1000, 500, 200, 100                              ns
delay:  34000, 60000, 20000, 6700, 6700, 6700, 6700                               cycles



==================================

conclusion

the timer will interrupt the system call, but will not return the execution of the system call

the time of timer_settime is 13000--16000 cycles.

the delay of timer interrupting a system call is 6700 cycles.



reference:
http://blog.csdn.net/dreamintheworld/article/details/52150829
https://www.ibm.com/developerworks/cn/linux/l-cn-timers/
http://kimi.it/508.html
